.modal {
    width: 600px;
    height: 362px;
    border-radius: 16px;
    position: fixed;
    top: 347px;
    left: 420px;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
    z-index: 1;
    background-color: #FFFFFF;
}

.modal-head {
    width: 600px;
    height: 78px;
    padding: 24px 32px 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CFD8DC;
}

.modal-body {
    width: 600px;
    height: 248px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.modal-body > div {
    margin-bottom: 16px;
}

.modal-smallhead {
    width: 230px;
    height: 20px;
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
}

.meta-mask {
    height: 68px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #CFD8DC;
    align-items: center;
}

.wallet-connect {
    height: 68px;
    display: flex;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #CFD8DC;
}

.meta-mask img, .wallet-connect img {
    width: 44px;
    height: 44px;
}

.lil-icons {
    display: flex;
    align-items: center;
}

.overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
}

@media(max-width:900px) {
    .modal {
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
    }
}

@media(max-width:700px){
    .modal {
        top: 30%;
        left: 30%;

    }

    .modal-head {
        width: 100%;
    }

    .modal-body {
        width: 100%;
    }
}